token = "your_discord_bot_token_or_password"
clientId = "the_id_of_your_bot_on_discord"
INFURA_KEY = "the_key_you_get_from_infura"
databaseToken = "your_private_link_to_accesse_your_mongodb_database"
